{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"tinyxml2::DynArray<char,20>::_pool\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/GinDoyr/source/repos/game/tinyxml2.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<char,20>::{ctor}",
                  "decoratedName": "??0?$DynArray@D$0BE@@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char,20>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"tinyxml2::DynArray<char const *,10>::_pool\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/GinDoyr/source/repos/game/tinyxml2.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<char const *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEBD$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char const *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"tinyxml2::DynArray<tinyxml2::MemPoolT<96>::Block *,10>::_pool\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/GinDoyr/source/repos/game/tinyxml2.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<96>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0GA@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<96>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"tinyxml2::DynArray<tinyxml2::MemPoolT<104>::Block *,10>::_pool\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/GinDoyr/source/repos/game/tinyxml2.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<104>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0GI@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<104>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"tinyxml2::DynArray<tinyxml2::MemPoolT<72>::Block *,10>::_pool\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/GinDoyr/source/repos/game/tinyxml2.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<72>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0EI@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<72>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"tinyxml2::DynArray<tinyxml2::MemPoolT<112>::Block *,10>::_pool\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/GinDoyr/source/repos/game/tinyxml2.h"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<112>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0HA@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<112>::Block *,10>::_pool"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/GinDoyr/source/repos/game/tinyxml2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2c37c6ea07ca2cb79027dd397cae7f1c347df68e87292086023be2185eec5b44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gindoyr/source/repos/game/tinyxml2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4ced0b4c3000a7767595d27b07af5d11b0e3bcc602c5e95b028070abd723dc6e"
          }
        }
      ]
    }
  ]
}